<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="A map viewer for the PC game Praetorians.">

    <title>Praetorians Map Viewer</title>

    <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.skypack.dev/three@0.138.0",
        "orbit-controls": "https://cdn.skypack.dev/three@0.138.0/examples/jsm/controls/OrbitControls"
      }
    }
    </script>

    <script type="module" src="src/scene.js"></script>

    <style>
      * {
        -webkit-user-select: none;
      }
      #scene:empty::after {
        content: 'Drop files here';
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
      }
      body {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
      }
      .flex {
        display: flex;
      }
      .column {
        flex-flow: column;
      }
      .stretch {
        flex: auto;
      }
      .noflow {
        overflow: hidden;
      }
      .margin {
        margin: 0 4px;
      }
    </style>

  </head>

  <body class="flex column noflow">
    <div class="flex">
      <select id="maps">
        <option disabled hidden selected>Missions</option>
      </select>

      <select id="logic">
        <option disabled hidden selected>Logic</option>
      </select>

      <select id="type">
        <option disabled hidden selected>Type</option>
      </select>

      <select id="tile">
        <option disabled hidden selected>Flags</option>
      </select>

      <label class="margin">
        <input type="checkbox" id="nature" checked>
        <span>Nature</span>
      </label>

      <label class="margin">
        <input type="checkbox" id="water" checked>
        <span>Water</span>
      </label>
    </div>

    <div id="scene" class="stretch"></div>

  </body>

</html>
